.tz-settings-admin .tz-settings-wrapper {
    box-sizing: border-box;
    max-width: 1500px;
    min-height: 1500px;
    margin: 40px auto;
    padding: 32px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 14px;
    color: #1f2937;
}

.tz-settings-admin .tz-settings-header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;
}

.tz-settings-admin .tz-settings-header h1 {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #111827;
}

.tz-settings-admin .tz-settings-header p {
    margin: 0;
    max-width: 960px;
    color: #4b5563;
}

.tz-settings-admin .tz-settings-section {
    background: #f8fafc;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid #e5e7eb;
}

.tz-settings-admin .tz-section-title {
    font-weight: 700;
    color: #111827;
}

.tz-settings-admin .tz-section-list {
    margin: 0;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tz-settings-admin .tz-settings-placeholder {
    border: 1px dashed #cbd5f5;
    border-radius: 8px;
    padding: 48px 32px;
    text-align: center;
    color: #64748b;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.tz-settings-admin .tz-placeholder-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    border-radius: 999px;
    background: #e0e7ff;
    color: #4338ca;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

@media (max-width: 1600px) {
    .tz-settings-admin .tz-settings-wrapper {
        width: 90%;
    }
}

@media (max-width: 1024px) {
    .tz-settings-admin .tz-settings-wrapper {
        width: calc(100% - 48px);
        margin: 24px auto;
        padding: 24px;
    }
}

/* ========== 按钮样式 ========== */
.tz-settings-admin .button,
.tz-settings-admin .button-primary,
.tz-settings-admin .button-secondary {
    height: 30px;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tz-settings-admin .button-primary {
    background: #1f2937;
    border-color: #1f2937;
    color: #fff;
    box-shadow: none;
}

.tz-settings-admin .button-primary:hover {
    background: #111827;
    border-color: #111827;
    box-shadow: none;
    transform: none;
}

.tz-settings-admin .button-primary:active {
    background: #111827;
    transform: none;
}

.tz-settings-admin .button-primary:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.tz-settings-admin .button,
.tz-settings-admin .button-secondary {
    background: #f8fafc;
    color: #1d1d1f;
    border: 1px solid #e5e7eb;
    box-shadow: none;
}

.tz-settings-admin .button:hover,
.tz-settings-admin .button-secondary:hover {
    background: #ffffff;
    border-color: #cfe1f9;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.12);
}

.tz-settings-admin .button:active,
.tz-settings-admin .button-secondary:active {
    background: #ffffff;
}

.tz-settings-admin .button-link,
.tz-settings-admin .button-link-delete {
    background: none;
    border: none;
    padding: 0;
    height: auto;
    color: #1f2937;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s ease;
}

.tz-settings-admin .button-link:hover {
    color: #111827;
    text-decoration: underline;
}

.tz-settings-admin .button-link-delete {
    color: #dc2626;
}

.tz-settings-admin .button-link-delete:hover {
    color: #b91c1c;
    text-decoration: underline;
}

/* ========== 表单样式 ========== */

/* 通用表单容器 */
.tz-settings-admin form,
.tz-settings-admin .form-table {
    max-width: 100%;
}

/* 统一所有输入框样式 */
.tz-settings-admin input[type="text"],
.tz-settings-admin input[type="number"],
.tz-settings-admin input[type="email"],
.tz-settings-admin input[type="url"],
.tz-settings-admin input[type="date"],
.tz-settings-admin select,
.widefat input[type="text"],
.widefat input[type="number"],
.widefat select {
    width: 100%;
    max-width: 100%;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 28px;
    color: #1f2937;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.tz-settings-admin textarea {
    width: 100%;
    height: auto;
    min-height: 80px;
    padding: 8px 10px;
    font-size: 14px;
    line-height: 1.5;
    color: #1f2937;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.tz-settings-admin input[type="text"]:focus,
.tz-settings-admin input[type="number"]:focus,
.tz-settings-admin input[type="email"]:focus,
.tz-settings-admin input[type="url"]:focus,
.tz-settings-admin select:focus,
.tz-settings-admin textarea:focus {
    outline: none;
    border-color: #cfe1f9;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.12);
}

.tz-settings-admin input[type="text"]::placeholder,
.tz-settings-admin input[type="number"]::placeholder,
.tz-settings-admin input[type="email"]::placeholder,
.tz-settings-admin input[type="url"]::placeholder,
.tz-settings-admin textarea::placeholder {
    color: #9ca3af;
}

.tz-settings-admin label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.tz-settings-admin .tz-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

/* ========== 表格样式 ========== */
.tz-settings-admin table.widefat {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
    background: #fff;
}

.tz-settings-admin table.widefat thead {
    background: #f9fafb;
}

.tz-settings-admin table.widefat thead th {
    padding: 12px 16px;
    font-size: 13px;
    font-weight: 700;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e5e7eb;
}

.tz-settings-admin table.widefat tbody td {
    padding: 14px 16px;
    font-size: 14px;
    color: #1f2937;
    border-bottom: 1px solid #f3f4f6;
}

.tz-settings-admin table.widefat tbody tr:hover {
    background: #f9fafb;
}

.tz-settings-admin table.widefat tbody tr:last-child td {
    border-bottom: none;
}

/* ========== 通知样式 ========== */
.tz-settings-admin .notice {
    padding: 14px 18px;
    border-radius: 8px;
    border-left: 4px solid;
    font-size: 14px;
    line-height: 1.6;
}

.tz-settings-admin .notice-success {
    background: #f0fdf4;
    border-left-color: #10b981;
    color: #065f46;
}

.tz-settings-admin .notice-error {
    background: #fef2f2;
    border-left-color: #ef4444;
    color: #991b1b;
}

.tz-settings-admin .notice-warning {
    background: #fffbeb;
    border-left-color: #f59e0b;
    color: #92400e;
}

.tz-settings-admin .notice-info {
    background: #eff6ff;
    border-left-color: #3b82f6;
    color: #1e40af;
}

.tz-settings-admin .notice p {
    margin: 0;
}

/* ========== 复选框列表 ========== */
.tz-settings-admin .tz-checkbox-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 12px;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.tz-settings-admin .tz-terminal-item,
.tz-settings-admin .tz-checkbox-list label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #374151;
}

.tz-settings-admin .tz-terminal-item:hover,
.tz-settings-admin .tz-checkbox-list label:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.tz-settings-admin .tz-terminal-item input[type="checkbox"],
.tz-settings-admin .tz-checkbox-list input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #4f46e5;
}

/* ========== 图标预览 ========== */
.tz-settings-admin #tz-payment-icon-preview {
    padding: 12px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    display: inline-block;
}

.tz-settings-admin #tz-payment-icon-preview img {
    display: block;
    max-width: 120px;
    max-height: 60px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 8px;
    background: #fff;
}

/* ========== Reviews 页面样式 ========== */

/* 表格容器 */
.tz-settings-admin .tz-table-wrapper {
    overflow-x: auto;
    margin-top: 12px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.tz-settings-admin .tz-table-wrapper table {
    min-width: 1100px;
    margin: 0;
}

/* 分页 */
.tz-settings-admin .tz-pagination {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
}

/* 评价详情表单 */
.tz-settings-admin .tz-review-detail-form {
    display: grid;
    gap: 16px;
    max-width: 1100px;
}

/* 评价元信息网格 */
.tz-settings-admin .tz-review-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 16px;
    align-items: start;
}

/* 复选框标签 */
.tz-settings-admin .tz-checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 24px;
    cursor: pointer;
}

.tz-settings-admin .tz-checkbox-label input[type="checkbox"] {
    margin: 0;
}

/* 评价信息 */
.tz-settings-admin .tz-review-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 6px;
    font-size: 13px;
}

.tz-settings-admin .tz-review-info strong {
    color: #374151;
}

/* 只读文本框 */
.tz-settings-admin textarea[readonly] {
    background: #f6f7f7;
    cursor: default;
}

/* 评价图片容器 */
.tz-settings-admin .tz-review-images {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    min-height: 40px;
}

.tz-settings-admin .tz-review-images img {
    max-width: 120px;
    max-height: 120px;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    object-fit: cover;
}

/* 表单操作按钮 */
.tz-settings-admin .tz-form-actions {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

/* ========== 全局样式覆盖（仅适用插件页面）========== */

/* 只针对 Tanzanite Settings 页面 */
.toplevel_page_tanzanite-settings input[type="text"],
.toplevel_page_tanzanite-settings input[type="number"],
.toplevel_page_tanzanite-settings input[type="email"],
.toplevel_page_tanzanite-settings input[type="url"],
.toplevel_page_tanzanite-settings input[type="date"],
.toplevel_page_tanzanite-settings select,
.tanzanite-settings_page_tanzanite-settings-products input[type="text"],
.tanzanite-settings_page_tanzanite-settings-products input[type="number"],
.tanzanite-settings_page_tanzanite-settings-products select {
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-sizing: border-box;
}

/* 统一按钮 */
.toplevel_page_tanzanite-settings .button,
.toplevel_page_tanzanite-settings .button-primary,
.toplevel_page_tanzanite-settings .button-secondary,
.tanzanite-settings_page_tanzanite-settings-products .button,
.tanzanite-settings_page_tanzanite-settings-products .button-primary,
.tanzanite-settings_page_tanzanite-settings-products .button-secondary {
    height: 30px;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 8px;
    line-height: 28px;
    box-sizing: border-box;
}

/* Primary 按钮 */
.toplevel_page_tanzanite-settings .button-primary,
.tanzanite-settings_page_tanzanite-settings-products .button-primary {
    background: #1f2937;
    border-color: #1f2937;
    color: #fff;
}

.toplevel_page_tanzanite-settings .button-primary:hover,
.tanzanite-settings_page_tanzanite-settings-products .button-primary:hover {
    background: #111827;
    border-color: #111827;
}

/* Secondary 按钮 */
.toplevel_page_tanzanite-settings .button-secondary,
.toplevel_page_tanzanite-settings .button,
.tanzanite-settings_page_tanzanite-settings-products .button-secondary,
.tanzanite-settings_page_tanzanite-settings-products .button {
    background: #f8fafc;
    border-color: #e5e7eb;
    color: #1d1d1f;
}

.toplevel_page_tanzanite-settings .button-secondary:hover,
.toplevel_page_tanzanite-settings .button:hover,
.tanzanite-settings_page_tanzanite-settings-products .button-secondary:hover,
.tanzanite-settings_page_tanzanite-settings-products .button:hover {
    background: #ffffff;
    border-color: #cfe1f9;
}

/* 统一表格 */
.toplevel_page_tanzanite-settings table.widefat,
.tanzanite-settings_page_tanzanite-settings-products table.widefat {
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.toplevel_page_tanzanite-settings table.widefat thead,
.tanzanite-settings_page_tanzanite-settings-products table.widefat thead {
    background: #f9fafb;
}

.toplevel_page_tanzanite-settings table.widefat th,
.tanzanite-settings_page_tanzanite-settings-products table.widefat th {
    padding: 10px 12px;
    font-size: 13px;
    font-weight: 600;
    border-bottom: 2px solid #e5e7eb;
}

.toplevel_page_tanzanite-settings table.widefat td,
.tanzanite-settings_page_tanzanite-settings-products table.widefat td {
    padding: 10px 12px;
    font-size: 14px;
    border-bottom: 1px solid #f3f4f6;
}

.toplevel_page_tanzanite-settings table.widefat tbody tr:hover,
.tanzanite-settings_page_tanzanite-settings-products table.widefat tbody tr:hover {
    background: #f9fafb;
}

/* ========== 商品列表页面样式修复 ========== */

/* 筛选区域容器 */
.tz-product-filters {
    background: #f8fafc;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    margin-bottom: 16px;
}

/* 筛选表单网格 */
.tz-product-filters form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-bottom: 12px;
}

/* 统一筛选区域的输入框 */
.tz-product-filters input[type="text"],
.tz-product-filters input[type="number"],
.tz-product-filters select {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-sizing: border-box;
}

/* 筛选区域的 label */
.tz-product-filters label {
    display: block;
    font-weight: 600;
    color: #374151;
    font-size: 13px;
    margin-bottom: 4px;
}

/* 按钮组 */
.tz-product-filters .tz-filter-actions,
.tz-product-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.tz-product-filters .button,
.tz-product-actions .button {
    height: 30px;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 8px;
    white-space: nowrap;
}

/* 商品表格 */
.tz-products-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.tz-products-table thead {
    background: #f9fafb;
}

.tz-products-table th {
    padding: 10px 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
}

.tz-products-table td {
    padding: 10px 12px;
    font-size: 14px;
    color: #1f2937;
    border-bottom: 1px solid #f3f4f6;
}

.tz-products-table tbody tr:hover {
    background: #f9fafb;
}

.tz-products-table tbody tr:last-child td {
    border-bottom: none;
}

/* 商品缩略图 */
.tz-products-table .product-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

/* 操作按钮列 */
.tz-products-table .actions {
    white-space: nowrap;
}

.tz-products-table .actions .button {
    height: 26px;
    padding: 0 10px;
    font-size: 13px;
    margin-right: 4px;
}

/* 分页 */
.tz-products-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.tz-products-pagination .button {
    height: 30px;
    padding: 0 12px;
}

/* 批量操作区域 */
.tz-bulk-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.tz-bulk-actions select {
    height: 30px;
    padding: 0 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
}

.tz-bulk-actions .button {
    height: 30px;
    padding: 0 12px;
}

/* 响应式：移动端 */
@media (max-width: 768px) {
    .tz-product-filters form {
        grid-template-columns: 1fr;
    }
    
    .tz-product-filters .tz-filter-actions,
    .tz-product-actions {
        flex-direction: column;
    }
    
    .tz-product-filters .button,
    .tz-product-actions .button {
        width: 100%;
    }
    
    .tz-products-table {
        font-size: 13px;
    }
    
    .tz-products-table th,
    .tz-products-table td {
        padding: 8px;
    }
}

/* ========== 产品编辑器页面样式修复 ========== */

/* 产品编辑器容器 */
#tz-product-editor-form {
    max-width: 1200px;
    margin: 0 auto;
}

/* 统一所有输入框宽度 */
#tz-product-editor-form input[type="text"],
#tz-product-editor-form input[type="number"],
#tz-product-editor-form input[type="url"],
#tz-product-editor-form select,
#tz-product-editor-form textarea {
    width: 100%;
    max-width: 100%;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-sizing: border-box;
}

#tz-product-editor-form textarea {
    height: auto;
    min-height: 80px;
    padding: 8px 10px;
    line-height: 1.5;
}

/* 两列布局 */
#tz-product-editor-form .tz-product-row-2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

/* 单列布局 */
#tz-product-editor-form .tz-product-row-1col {
    margin-bottom: 16px;
}

/* Label 样式 */
#tz-product-editor-form label {
    display: block;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
    margin-bottom: 6px;
}

/* 价格/库存区域 */
#tz-product-pricing-inventory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

/* SKU 表格 */
#tz-product-sku-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
}

#tz-product-sku-table th,
#tz-product-sku-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #e5e7eb;
}

#tz-product-sku-table th {
    background: #f9fafb;
    font-weight: 600;
    font-size: 13px;
}

#tz-product-sku-table input {
    width: 100%;
    height: 28px;
    padding: 0 8px;
    font-size: 13px;
}

/* 按钮组 */
#tz-product-editor-form .tz-button-group {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

#tz-product-editor-form .button,
#tz-product-editor-form .button-primary {
    height: 30px;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 8px;
}

/* 媒体区域 */
#tz-product-media-section {
    margin-bottom: 24px;
}

#tz-product-media-section .tz-media-preview {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 12px;
}

#tz-product-media-section .tz-media-item {
    position: relative;
    width: 120px;
    height: 120px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

#tz-product-media-section .tz-media-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 分组标题 */
#tz-product-editor-form .tz-section-title {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
    margin: 24px 0 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e5e7eb;
}

/* Checkbox 样式 */
#tz-product-editor-form input[type="checkbox"] {
    width: auto;
    height: auto;
    margin-right: 6px;
}

/* 复选框列表 */
#tz-product-editor-form .tz-checkbox-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

#tz-product-editor-form .tz-checkbox-list label {
    display: flex;
    align-items: center;
    font-weight: 400;
    margin: 0;
}

/* 响应式：移动端单列 */
@media (max-width: 768px) {
    #tz-product-editor-form .tz-product-row-2col {
        grid-template-columns: 1fr;
    }
    
    #tz-product-pricing-inventory {
        grid-template-columns: 1fr;
    }
    
    #tz-product-editor-form .tz-button-group {
        flex-direction: column;
    }
    
    #tz-product-editor-form .button {
        width: 100%;
    }
}

/* ========== 响应式调整 ========== */
@media (max-width: 768px) {
    .tz-settings-admin .tz-form-grid {
        grid-template-columns: 1fr;
    }
    
    .tz-settings-admin .tz-review-meta-grid {
        grid-template-columns: 1fr;
    }
    
    .tz-settings-admin .tz-pagination {
        flex-wrap: wrap;
    }
    
    .tz-settings-admin .tz-form-actions {
        flex-direction: column;
    }
    
    .tz-settings-admin .button,
    .tz-settings-admin .button-primary {
        width: 100%;
    }
}

/* ========================================
   WordPress 编辑器文字颜色修复
   ======================================== */

/* 修复 WordPress 编辑器（TinyMCE）内容区域的文字颜色 */
#tz-product-description_ifr,
#tz-product-short-description_ifr {
    background: #fff !important;
}

/* 编辑器内容区域文字颜色 */
.mce-content-body,
.mce-content-body p,
.mce-content-body div,
.mce-content-body span {
    color: #1f2937 !important;
}

/* 确保可视化编辑器文字可见 */
.wp-editor-area {
    color: #1f2937 !important;
    background: #fff !important;
}

/* 文本模式下的 textarea */
.wp-editor-container textarea {
    color: #1f2937 !important;
    background: #fff !important;
}

/* WordPress 5.0+ 块编辑器 */
.block-editor-writing-flow,
.block-editor-block-list__layout,
.wp-block {
    color: #1f2937 !important;
}

/* 确保所有编辑器输入区域文字可见 */
.tz-settings-admin .wp-editor-wrap,
.tz-settings-admin .wp-editor-container,
.tz-settings-admin .mce-edit-area {
    color: #1f2937 !important;
    background: #fff !important;
}

/* ========================================
   新增模块样式（Loyalty、Members、Rewards）
   ======================================== */

/* Loyalty Settings 页面 */
.tz-loyalty-wrapper .tz-loyalty-app {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    min-height: 400px;
}

.tz-loyalty-wrapper .tz-tier-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
}

.tz-loyalty-wrapper .tz-tier-card:hover {
    border-color: #d1d5db;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tz-loyalty-wrapper .tz-tier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.tz-loyalty-wrapper .tz-tier-title {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
}

.tz-loyalty-wrapper .tz-tier-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.tz-loyalty-wrapper .tz-tier-badge.ordinary {
    background: #f3f4f6;
    color: #6b7280;
}

.tz-loyalty-wrapper .tz-tier-badge.bronze {
    background: #fef3c7;
    color: #92400e;
}

.tz-loyalty-wrapper .tz-tier-badge.silver {
    background: #e5e7eb;
    color: #374151;
}

.tz-loyalty-wrapper .tz-tier-badge.gold {
    background: #fef3c7;
    color: #b45309;
}

.tz-loyalty-wrapper .tz-tier-badge.platinum {
    background: #dbeafe;
    color: #1e40af;
}

.tz-loyalty-wrapper .tz-tier-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.tz-loyalty-wrapper .tz-tier-field label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 4px;
}

.tz-loyalty-wrapper .tz-tier-field input {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
}

/* Member Profiles 页面 */
.tz-members-wrapper .tz-member-filters {
    background: #f8fafc;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.tz-members-wrapper .tz-member-filters label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 4px;
}

.tz-members-wrapper #tz-member-table {
    width: 100%;
    border-collapse: collapse;
}

.tz-members-wrapper #tz-member-table th {
    background: #f9fafb;
    padding: 12px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 700;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e5e7eb;
}

.tz-members-wrapper #tz-member-table td {
    padding: 14px 16px;
    font-size: 14px;
    color: #1f2937;
    border-bottom: 1px solid #f3f4f6;
}

.tz-members-wrapper #tz-member-table tbody tr:hover {
    background: #f9fafb;
}

.tz-members-wrapper .tz-member-tier {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    background: #f3f4f6;
    color: #6b7280;
}

.tz-members-wrapper #tz-member-detail-section {
    background: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    margin-top: 20px;
}

.tz-members-wrapper #tz-member-detail .form-table {
    width: 100%;
}

.tz-members-wrapper #tz-member-detail .form-table th {
    width: 200px;
    padding: 12px 0;
    text-align: left;
    font-weight: 600;
    color: #374151;
}

.tz-members-wrapper #tz-member-detail .form-table td {
    padding: 12px 0;
}

.tz-members-wrapper #tz-member-detail input[type="text"],
.tz-members-wrapper #tz-member-detail input[type="email"],
.tz-members-wrapper #tz-member-detail input[type="number"],
.tz-members-wrapper #tz-member-detail textarea {
    width: 100%;
    max-width: 500px;
}

.tz-members-wrapper .tablenav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.tz-members-wrapper .tablenav-pages {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tz-members-wrapper .pagination-links {
    display: flex;
    gap: 8px;
}

/* Gift Cards & Coupons 页面 */
.tz-rewards-wrapper .tz-tabs-nav {
    display: flex;
    gap: 0;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 20px;
}

.tz-rewards-wrapper .tz-tab-btn {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    bottom: -2px;
}

.tz-rewards-wrapper .tz-tab-btn:hover {
    color: #374151;
    background: #f9fafb;
}

.tz-rewards-wrapper .tz-tab-btn.active {
    color: #1f2937;
    border-bottom-color: #1f2937;
    background: transparent;
}

.tz-rewards-wrapper .tz-tab-content {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tz-rewards-wrapper #tz-coupon-table,
.tz-rewards-wrapper #tz-giftcard-table,
.tz-rewards-wrapper #tz-transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.tz-rewards-wrapper table th {
    background: #f9fafb;
    padding: 12px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 700;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e5e7eb;
}

.tz-rewards-wrapper table td {
    padding: 14px 16px;
    font-size: 14px;
    color: #1f2937;
    border-bottom: 1px solid #f3f4f6;
}

.tz-rewards-wrapper table tbody tr:hover {
    background: #f9fafb;
}

.tz-rewards-wrapper .tz-status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.tz-rewards-wrapper .tz-status-badge.active {
    background: #d1fae5;
    color: #065f46;
}

.tz-rewards-wrapper .tz-status-badge.inactive,
.tz-rewards-wrapper .tz-status-badge.draft {
    background: #f3f4f6;
    color: #6b7280;
}

.tz-rewards-wrapper .tz-status-badge.expired {
    background: #fee2e2;
    color: #991b1b;
}

/* 统一新模块的按钮组 */
.tz-loyalty-wrapper .tz-form-actions,
.tz-members-wrapper .tz-form-actions,
.tz-rewards-wrapper .tz-form-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

/* 统一新模块的通知样式 */
.tz-loyalty-wrapper .notice,
.tz-members-wrapper .notice,
.tz-rewards-wrapper .notice {
    padding: 14px 18px;
    border-radius: 8px;
    border-left: 4px solid;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.tz-loyalty-wrapper .notice-success,
.tz-members-wrapper .notice-success,
.tz-rewards-wrapper .notice-success {
    background: #f0fdf4;
    border-left-color: #10b981;
    color: #065f46;
}

.tz-loyalty-wrapper .notice-error,
.tz-members-wrapper .notice-error,
.tz-rewards-wrapper .notice-error {
    background: #fef2f2;
    border-left-color: #ef4444;
    color: #991b1b;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .tz-loyalty-wrapper .tz-tier-content {
        grid-template-columns: 1fr;
    }
    
    .tz-members-wrapper .tz-member-filters {
        grid-template-columns: 1fr;
    }
    
    .tz-rewards-wrapper .tz-tabs-nav {
        flex-wrap: wrap;
    }
    
    .tz-rewards-wrapper .tz-tab-btn {
        flex: 1;
        min-width: 120px;
    }
    
    .tz-members-wrapper #tz-member-detail .form-table th {
        width: 100%;
        display: block;
    }
    
    .tz-members-wrapper #tz-member-detail .form-table td {
        display: block;
        width: 100%;
    }
}

/* 统一所有新模块页面的全局样式 */
.tanzanite-settings_page_tanzanite-settings-loyalty,
.tanzanite-settings_page_tanzanite-settings-members,
.tanzanite-settings_page_tanzanite-settings-rewards {
    background: #f8fafc;
}

.tanzanite-settings_page_tanzanite-settings-loyalty .tz-settings-wrapper,
.tanzanite-settings_page_tanzanite-settings-members .tz-settings-wrapper,
.tanzanite-settings_page_tanzanite-settings-rewards .tz-settings-wrapper {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* 统一新模块的输入框 */
.tanzanite-settings_page_tanzanite-settings-loyalty input[type="text"],
.tanzanite-settings_page_tanzanite-settings-loyalty input[type="number"],
.tanzanite-settings_page_tanzanite-settings-loyalty select,
.tanzanite-settings_page_tanzanite-settings-members input[type="text"],
.tanzanite-settings_page_tanzanite-settings-members input[type="number"],
.tanzanite-settings_page_tanzanite-settings-members input[type="email"],
.tanzanite-settings_page_tanzanite-settings-members select,
.tanzanite-settings_page_tanzanite-settings-rewards input[type="text"],
.tanzanite-settings_page_tanzanite-settings-rewards input[type="number"],
.tanzanite-settings_page_tanzanite-settings-rewards select {
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-sizing: border-box;
}

/* 统一新模块的按钮 */
.tanzanite-settings_page_tanzanite-settings-loyalty .button,
.tanzanite-settings_page_tanzanite-settings-loyalty .button-primary,
.tanzanite-settings_page_tanzanite-settings-members .button,
.tanzanite-settings_page_tanzanite-settings-members .button-primary,
.tanzanite-settings_page_tanzanite-settings-rewards .button,
.tanzanite-settings_page_tanzanite-settings-rewards .button-primary {
    height: 30px;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 8px;
    line-height: 28px;
    box-sizing: border-box;
}

.tanzanite-settings_page_tanzanite-settings-loyalty .button-primary,
.tanzanite-settings_page_tanzanite-settings-members .button-primary,
.tanzanite-settings_page_tanzanite-settings-rewards .button-primary {
    background: #1f2937;
    border-color: #1f2937;
    color: #fff;
}

.tanzanite-settings_page_tanzanite-settings-loyalty .button-primary:hover,
.tanzanite-settings_page_tanzanite-settings-members .button-primary:hover,
.tanzanite-settings_page_tanzanite-settings-rewards .button-primary:hover {
    background: #111827;
    border-color: #111827;
}
